body {
    background-image: url("/assets/bgtexture.jpg");
    width: 100%;
    background-repeat: repeat;
    padding: 0px;
    margin: 0px;
}

.fugaz-one-regular {
    font-family: "Fugaz One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #5F002B;
    text-decoration: none;
}

.topLink, a:hover {
    color: #5F002B;
    padding: 20px;
}

.navbar-nav {
display: flex !important;
justify-content: end !important;
}

.homeHero {
    height: auto;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0px;
}

.navbar {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 14px;
}

.homeCont {
    margin-top: 100px;
}

.muzzlesTextBox {
    background-color: white;
    width: 100%;
    max-width: 950px;
    min-height: 265px;
    max-height: 100%;
    margin-right: 0px;
    padding: 0px;
}

.homeImage {
    width: 100%;
    max-width: 950px;
}

.homeSingle {
    width: 674px;
    max-width: 100%;
    background-position: center;
    object-fit: cover;
}

h1 {
    padding-top: 24px;
    padding-left: 40px;
    padding-right: 40px;
}

p {
    font-weight: 100;
    font-style: thin;
    color: #5F002B;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    margin-top: 50px;
}

.companyLogo {
    margin-bottom: 0px;
}
.grillTextBox {
    background-color: white;
    width: 100%;
    max-width: 950px;
    height: 100%;
    margin-right: 0px;
    padding: 0px;
}
.aboutMain {
    object-fit: cover;
}

.ourTeam {
    background-color: white;
}

.about-grid {
 display: grid;
    column-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    grid-column: auto;
    grid-row: auto;
}








































































































































































































































































@media (max-width: 888px) {
    .navbar {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 770px) {
    h1 {
        font-size: 26px;
    }
    .homeImage {
        display: none;
    }

    footer {
        display: block;
        align-items: center;
    }

}

@media (max-width: 768px) {
        .homeCont {
        margin-top: -30px;
    }
    .about-grid {
 display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;    }
    .card {
        grid-column: auto;
    }
    }
.topLink, a:hover {
    padding: 15px;
}

@media (max-width: 1199px) {
.homeImage {
    margin-top: -20px;
}

}

@media (max-width: 992px) {
.grillTextBox {
    max-width: 690px;
    margin-left: 15px;
    margin-right: 15px;
}
}
@media (max-width: 450px) {
.topLink {
    font-size: 12px;
}
        .about-grid {
 display: grid;
    column-gap: 0px;
    grid-template-columns: 1fr;    }
    .card {
        grid-column: auto;
    }
}